MONGODB_URI=mongodb+srv://bilalhussain199682:QSjxeFebwBv6IbIv@mongocrm.yxcn1rw.mongodb.net/test-01?retryWrites=true&w=majority&appName=MongoCRM 
# MONGODB_URI=mongodb+srv://new_user:newuser@samplecluster.aucyf.mongodb.net/?retryWrites=true&w=majority&appName=sampleCluster  test run



PORT_AUTH_SERVICE=5001
PORT_RECRUITER_SERVICE=5002
PORT_APPLICANT_SERVICE=5003
PORT_ADMIN_SERVICE=5004

HOST= smtp.gmail.com
SERVICE= gmail
EMAIL_PORT= 587
SECURE= true
USER= bilalhussain.199682@gmail.com
PASS= ftea ykcy dwal coba

JWT_SECRET=my_jwt_secret_key
